PORT=5000
NODE_ENV="development"

BOT_TOKEN="<token bota discord>"
BOT_GUILD_ID="<id serwera z botem>"

API_BASE_URL="http://localhost:3001"

TZ="Europe/Warsaw"

ANNOUNCEMENT_WEBHOOK_URL="<url webhooka discord>"
OVERVIEW_WEBHOOK_URL="<url webhooka discord>"

VERIFICATION_CHANNEL_ID="<id kanału do weryfikacji userów>"